@import url("https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat&family=Poppins&family=Raleway&family=Roboto+Slab&family=Ubuntu&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #ffffff;
  max-width: 1640px;
}

html {
  scroll-behavior: smooth;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 5rem;
  height: 10svh;
}
.logo {
  font-size: 2rem;
  cursor: pointer;
  font-weight: 300;
}

#desktop-nav {
  color: #ffffff;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
nav a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}
nav a:hover {
  color: rgb(109, 117, 223);
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
  
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
  margin-top: 5px;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: rgb(10, 10, 10);
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
  z-index:11;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

main {
  position: relative;
  overflow: hidden;
  padding: 0 5rem;
}
.icon {
  cursor: pointer;
  height: 2rem;
}

.scroll_logo {
  display: flex;
  justify-content: end;
  align-items: center;
  height: 30px;
}
.scroll_logo img {
  height: 3rem;
  animation: arrow 3s ease-in-out infinite;
}

@keyframes arrow {
  0% {
    margin: 0;
  }
  50% {
    margin-top: 10px;
  }
  100% {
    margin: 0;
  }
}
.section__text {
  text-align: center;
  font-size: 2rem;
  margin-top: 4rem;
}
.section-title {
  text-align: center;
  font-size: 5rem;
  margin-bottom: 2rem;
}
/* hero section */
#HeroSection {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero_desc {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hero_desc .title {
  font-size: 4rem;
}
.section__text__p1 {
  font-size: 1.3rem;
}
.section__text__p2 {
  font-size: 2rem;
}
.section__text__p3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.btn-container {
  display: flex;
  gap: 1rem;
}
.button-50 {
  appearance: button;
  background-color: #c41e3a;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  transition: all 0.5s;
}

.button-50:focus {
  text-decoration: none;
}

.button-50:hover {
  text-decoration: none;
  transform: scale(1.05);
}

.button-50:active {
  box-shadow: rgba(0, 0, 0, 0.125) 0 3px 5px inset;
  outline: 0;
}

.button-50:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-50 {
    padding: 12px 50px;
  }
}
/* CSS */
.button-51 {
  appearance: button;
  background-color: #fff;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
  font-size: 14px;
  font-weight: 800;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  transition: all 0.5s;
}

.button-51:focus {
  text-decoration: none;
}

.button-51:hover {
  text-decoration: none;
  transform: scale(1.05);
}

.button-51:active {
  box-shadow: rgba(0, 0, 0, 0.125) 0 3px 5px inset;
  outline: 0;
}

.button-51:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-51 {
    padding: 12px 50px;
  }
}

.hero_img {
  height: 300px;
  width: 300px;
  border-radius: 50% 50%;
  background-color: #c41e3a;
}
.hero_img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
#socials-container {
  display: flex;
  justify-content: start;
  margin-top: 2rem;
  gap: 1rem;
}

/* about section  */
#AboutSection {
  margin-top: 10px;
}
.section-container {
  display: flex;
}
.about-pic {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 50%;
}
.about-desc {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.about-pic img {
  height: 60%;
  width: 60%;
  object-fit: cover;
}

/* skill section */
#SkillSection {
  margin-top: 3rem;
}
.experience-sub-title {
  text-align: center;
  color: black;
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
  border: 2px solid black;
  border-radius: 1rem;
  padding: 3rem;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}
.project_cards {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.project_card_one {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 1rem;
  border-radius: 1rem;
}

.project_card_two {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 1rem;
  border-radius: 1rem;
}
.project_card_three {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 1rem;
  border-radius: 1rem;
}
.project_img {
  display: flex;
  justify-content: center;
}
.project_img img {
  width: 90%;

  object-fit: cover;
  border-radius: 0.5rem;
}
.project_title h2 {
  margin-top: 20px;
  text-align: center;
}
.project_desc p {
  margin-top: 10px;
  text-align: center;
}
.project_links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.project_links button {
  padding: 0.7rem;
  width: 7rem;
  border-radius: 1.3rem;
  margin-top: 15px;
  transition: all 0.2s;
}
.project_links button:hover {
  transform: scale(1.1);
}
.btn_black {
  background-color: #c41e3a;
  color: white;
}
#projects h1 {
  margin-bottom: 2rem;
}

/* contact page */

#ContactSection {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 2rem;
}

input[type="text"],
select,
textarea {
  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 1rem;
  resize: vertical;
  font-family: "Montserrat", sans-serif;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color: black;
}

input[type="button"] {
  background-color: #c41e3a;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  float: right;
  font-family: "Montserrat", sans-serif;
}

input[type="button"]:hover {
  background-color: #252d7a;
}

.container {
  border-radius: 2rem;
  background-color: #fbf5f3;
  padding: 20px;
  line-height: 2rem;
  /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  margin-bottom: 2rem;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25,
  .col-75,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;

  margin-top: 1rem;
}

footer p {
  margin-top: 20px;
  text-align: center;
  color: black;
}

#footer-nav .nav-links a {
  color: black;
}
#footer-nav .nav-links {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
  font-weight: 600;
}

/* media queries */
@media screen and (max-width: 1200px) {
  header {
    padding: 5px 3rem;
  }
  .hero_img, .hero_img img{
    z-index:-10;
  }

  main {
    padding: 5px 15px;
  }

  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #HeroSection {
    display: flex;
    flex-direction: column-reverse;
    gap: 40px;
    justify-content: center;
    margin-top: 50px;
  }

  .hero_desc .title {
    font-size: 3rem;
    text-align: center;
  }
  .section__text__p1 {
    font-size: 1.3rem;
    text-align: center;
  }
  .section__text__p2 {
    font-size: 1.7rem;
    text-align: center;
  }
  .section__text__p3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    text-align: center;
  }

  .btn-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }

  .section-title {
    font-size: 3rem;
  }
  .section__text {
    font-size: 1.5rem;
  }
  .section-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .about-pic,
  .about-desc {
    width: 100%;
  }
  .about-desc-up {
    margin-top: 20px;
  }
  .about-desc-down {
    margin-top: 20px;
  }
}
